
.brands-container{
    background-color: hsl(var(--color-background));
    padding: 0 0.7rem;
}
.brands-container h3{
    text-align: left;
    margin: 15px;
    font-size: 22px;
    font-weight: bold;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    
}
.grid-item{
    background-color: hsl(var(--color-background));
    border: 1px solid #ccc;
    padding: 35px;
    transition: all 300ms ease-in-out;
    text-align: center;
}
.grid-item:hover{
    box-shadow:0 0 20px;
}
.grid-item:hover img{
    transform: scale(1.07);
}
.grid-item img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    transition: all 300ms ease-in-out;
}
.grid-item p{
    color: black;
    font-weight: 600;
    
}
@media screen and (min-width:576px){
    .grid-container{
        grid-template-columns: auto auto auto;
    }
    .brands-container{
        background-color: hsl(var(--color-background));
        padding: 0 1.5rem;
    }
    
}

@media screen and (min-width: 760px) {
    .grid-container{
        grid-template-columns: auto auto auto auto;
        
    }
    .brands-container{
        background-color: hsl(var(--color-background));
        padding: 0 1.5rem;
    }
}
@media screen and (min-width: 900px) {
    .grid-container{
        grid-template-columns: auto auto auto auto auto;
        
    }
    .brands-container{
        background-color: hsl(var(--color-background));
        padding: 0 4rem;
    }
}
@media screen and (min-width: 1200px) {
    .grid-container{
        grid-template-columns: auto auto auto auto auto auto;
        
    }
    .brands-container{
        background-color: hsl(var(--color-background));
        padding: 0 4rem;
    }
    
}
@media screen and (min-width: 1800px) {
    .grid-container{
        grid-template-columns: auto auto auto auto auto auto;
        
    }
    .brands-container{
        background-color: hsl(var(--color-background));
        padding: 0 4rem;
    }
    
}